{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=signalcopilot;Username=ajin"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForDevelopmentTesting123456789",
    "Issuer": "SignalCopilot.Api",
    "Audience": "SignalCopilot.Client",
    "ExpirationMinutes": 1440
  },
  "DataSources": {
    "NewsApi": {
      "ApiKey": "your_newsapi_key_here",
      "BaseUrl": "https://newsapi.org/v2",
      "Enabled": false
    },
    "AlphaVantage": {
      "ApiKey": "your_alphavantage_api_key_here",
      "Enabled": false,
      "Comment": "Free tier: 25 API calls/day. Get key at https://www.alphavantage.co/support/#api-key"
    },
    "Finnhub": {
      "ApiKey": "your_finnhub_api_key_here",
      "Enabled": false,
      "Comment": "Free tier: 60 API calls/minute. Get key at https://finnhub.io/register"
    },
    "SecEdgar": {
      "ContactEmail": "noreply@signalcopilot.com",
      "Enabled": true,
      "Comment": "Free API, no key required. Provides official SEC filings (8-K, 10-Q, 10-K)"
    },
    "OpenAI": {
      "ApiKey": "your_openai_api_key_here",
      "Model": "gpt-4o-mini",
      "Enabled": false,
      "Comment": "Used for event classification and article clustering. Model: gpt-4o-mini (~$0.15 per 1M tokens)"
    }
  },
  "Alpaca": {
    "ApiKey": "your_alpaca_api_key_here",
    "ApiSecret": "your_alpaca_api_secret_here",
    "Comment": "Free tier includes real-time market data. Get keys at https://alpaca.markets/docs/market-data/"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key_here",
    "FromEmail": "noreply@signalcopilot.com",
    "FromName": "Signal Copilot"
  },
  "AlertSettings": {
    "HighImpactThreshold": 0.7,
    "DailyDigestTime": "09:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
